<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1</title>
    <style>
        table{
            border: 3px solid black;
            width: 60%;
            margin: 0 auto;
            background-color: rgb(94, 208, 208);
            margin-top: 20%;
        }
        td, th {
            border: 2px solid black;
            padding: 5px;
            border-radius: 50px;
        }
        .main{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
        }
        .one{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            float: left;
            border-radius: 10px;
        }
        .two{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            float: left;
            border-radius: 15px;
        }
        .three{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            border-radius: 25px;
            float: left;
        }
        .four{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }
        .five{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            float: left;
        }
        .six{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            border-radius: 30px;
            float: left;
        }
        .seven{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            border-radius: 90px;
            float: left;
        }
        .eight{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            float: left;
            border-radius: 5px;
        }
        .nine{
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid rgb(191, 209, 71);
            max-width: 600px;
            float: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><br><br>
    <div class="main">
        <div class="row">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="row">
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
        <div class="row">
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
        </div>
    </div>
</body>
</html>
